<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Farhan Zulfikar</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">FARHAN ZULFIKAR</div>
      <div class="header-list">
        <ul>
          <li><a href="#about-link">Tentang Saya</a></li>
          <li><a href="#work-link">Proyek Contoh</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>FARHAN ZULFIKAR<span>.</span></h1>
        <h2>MY PORTFOLIO</h2>
        <img src="images/Ninja Ken.png" alt="Ninaj Ken">
      </div>
      
      <div class="about">
        <h3><a id="about-link">Tentang Saya</a></h3>
        <p>Saya seorang mahasiswa Akuntansi di sebuah Universitas yang saat ini sangat tertarik dengan dunia IT. Saat ini saya sedang mempelajari beberapa bahasa pemprograman untuk bisa meningkatkan keahlian coding saya. Saya memiliki ambisi untuk menciptakan sebuah aplikasi yang bisa dipadukan dengan kemampuan akuntansi saya sehingga bisa menghasilkan aplikasi yang dapat membantu dalam menjalankan kegiatan akuntansi nantinya.</p>
      </div>

      <div class="contents">
        <h3><a id="work-link">Proyek Contoh</a></h3>
        <div class="contents-item">
          <img src="images/bisnisdunia.jpg">
          <p>Bisnis Global</p>
        </div>
        <div class="contents-item">
          <img src="images/Ekodigital.jpg">
          <p>Ekonomi Digital</p>
        </div>
        <div class="contents-item">
          <img src="images/pemulihan.jpg">
          <p>Pemulihan Ekonomi</p>
        </div>
        
      </div>
      
      <div class="contact-form">
        <h3 class="contact-title"><a id="contact-link">Hubungi Saya</a></h3>
        <input placeholder="Email (Diperlukan)">
        <br>
        <textarea placeholder="Message (Diperlukan)"></textarea>
        <br>
        <input class="contact-submit" type="submit" value="Kirim">
        <p>* Required fields must be filled</p>
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">FARHAN ZULFIKAR</div>
      <div class="footer-list">
        <ul>
          <li><a href="#about-link">Tentang Saya</a></li>
          <li><a href="#work-link">Proyek Contoh</a></li>
          <li><a href="#contact-link">Hubungi Saya</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
